<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nelly Chandago</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>



  </head>
  <body>
    <div class="top-container">
      <img class="top" src="images/cloud.png" alt="cloud-img">
      <h1>I'm Nelly</h1>
      <br>
      <p>
        a web designer
      </p>
      <img class="bottom" src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">
    </div>
    <hr>
    <div class="middle-container">

      <img src="Nyadzua.jpg" alt="Nyadzua-img">

      <h2>Hello</h2>

      <p class="uptro">
        I am a self taught web developer.I have achieved this by completing several
        bootcamps.In addition am a Geospatial engineer by profession.
      </p>
    </div>
    <div class="bottom-container">
      <hr>
        <h2>My skills</h2>



    <img class="laptops-img" src="laptops.jpg" alt="laptops-img"></td>
        <h3>Design and development</h3>
          <p class="outro">
            It has always been my desire to build websites and apps since i was 12 years old.As i
            grew up i admired gaming apps but i had no idea how they were built since i could not
            access a computer until i was 16 years old.Later in life i was lucky to access
            unlimited internet and this motivated me to learn coding.


          </p>

          </div>
          <div class="short-container">

          <img class="chocolate-img" src="images/Chocolate cake.jpg" alt="Chocolate-img">
          <h3>Baking</h3>

          <p class="intro">  Baking is my healer and reliever whenever i feel fatiqued due to staring at the
            system for a long time .I take a break and make choco muffins which are my favourite.
            Mint and Lemon cake follow.When the two flavours are blended it brings out an unexplainable
            mouth-watering taste.
          </p>
        </div>
        <hr>
        <div>
          <div class="foot-container">
            <h4>Get in touch</h4>

              <h3 class="head">if you love baking cakes as much as i do.</h3>
              <p class="contact">
                Love baking cakes as much as i do? lets keep in touch,we can design
                while we eat cakes 😋.
                <P>
                  <a class="btn" href="mailto:nchandago72@gmail.com">CONTACT ME</a>
                </P>
              </p>
              <div class="end-container">
                <a class="footer-link" href="https://www.instagram.com/chandnelly/">instagram</a>
                <a class="footer-link" href="https://www.linkedin.com/in/nelly-chandago-971855203/">linkedin</a>
                <p class="copyright"> @ 2022 Nelly Chandago.

                </p>
              </div>






  </body>
</html>
